server {
    listen 7860 default_server;
    listen [::]:7860 default_server;
    
    root /usr/share/nginx/html;
    index index.html index.htm;

    server_name _;
    location / {
        proxy_pass http://API_URL;
        proxy_set_header    Host    API_URL;
        proxy_set_header    X-Real-IP   $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        #proxy_set_header   X-Forwarded-Proto   $scheme;
        proxy_set_header    X-Forwarded-Proto   http;
        proxy_set_header    X-Forwarded-Ssl     off;
        proxy_set_header    X-Url-Scheme        http;
        proxy_buffering     off;
        proxy_http_version  1.1;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection  "upgrade";
    }
}
